VITE_WEATHER_API_KEY=your_api_key_here
VITE_WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5
VITE_GEO_URL=https://api.openweathermap.org/geo/1.0
VITE_CODE_BASE_URL=https://emkc.org/api/v2/piston